FROM alpine:3.10.2


RUN apk add --no-cache python3-dev \
    && pip3 install --upgrade pip \ 
    && apk add libxml2-dev libxslt-dev python-dev

WORKDIR /app

COPY . /app

RUN pip3 --no-cache-dir install --pre --upgrade -r requirements.txt
#Change for python for python 2 version
CMD [ "python3","cliente.py" ]